@import './variables.scss';

@mixin base-grid() {
  display: grid;
  grid-gap: 21px;
}

@mixin input-element {
  input {
    font-family: 'Titillium Web', sans-serif;
    color: grey;
    padding: 5px 0px;
    width: 100%;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid $dark-purple;
    background-color: transparent;
    transition: 0.5s all ease-in-out;
    font-size: 1.1em;
    margin-bottom: 21px;

    &:focus {
      outline: none;
      border-bottom: 1px solid $light-purple;
    }
  }
}

.blog-form-wrapper {
  @include base-grid();
  grid-template-columns: 1fr;
  padding: 42px;

  @include input-element();
  input {
    margin-bottom: 0px;
  }
  .image-uploaders {
    @include base-grid();
    grid-template-columns: 200px;

    .portfolio-manager-image-wrapper {
      img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 5px;
      }

      .image-removal-link {
        display: flex;
        justify-content: center;
        a {
          font-weight: 900;
          color: red;
          cursor: pointer;
        }
      }
    }
  }
}
